<?php namespace Alipo\Lecturer\Components;

use Cms\Classes\ComponentBase;
use Alipo\Lecturer\Models\Post;

class Categorycp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Categorycp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }

    public function onRun() {

        parent::onRun(); // TODO: Change the autogenerated stub

        $slug = $this->param('slug');

        $related = Post::whereHas('categories', function ($q) use ($slug) {
            return $q->where('slug', $slug);
        })->get();

        $this->page['searchLecturer'] = $related;

    }
}
