<?php namespace Alipo\Lecturer\Components;

use Alipo\Lecturer\Models\Post;
use Cms\Classes\ComponentBase;

class Postcp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Postcp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }

    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['lecturerPost'] = Post::all()->sortByDesc('created_at');
        $this->page['lecturerPost4'] = Post::paginate(4)->sortByDesc('created_at');

    }
}
