<?php namespace Alipo\Program\Components;
use Alipo\Program\Models\Post as PostModel;

use Cms\Classes\ComponentBase;

class Post extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Post Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['programPost'] = PostModel::all()->sortByDesc('created_at');
        $this->page['programPost4'] = PostModel::paginate(4)->all();

    }
}
