<?php namespace Alipo\Program\Components;
use Alipo\Program\Models\Post;
use Alipo\Project\Models\Post as PostProject;

use Cms\Classes\ComponentBase;

class Postdetail extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Postdetail Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }

    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['programDetail'] = $this->loadPost();
        $slug = $this->param('slug');
        $post = Post::where('slug', '=', $slug)->first();
        $related = Post::whereHas('categories', function ($q) use ($post) {
            return $q->whereIn('slug', $post->categories->pluck('slug'));
        })->where('id', '!=', $post->id)->get();

        $related3 = Post::whereHas('categories', function ($q) use ($post) {
            return $q->whereIn('slug', $post->categories->pluck('slug'));
        })->where('id', '!=', $post->id)->paginate(3);



        $this->page['relatedProgram'] = $related;
        $this->page['relatedProgram3'] = $related3;
        $this->page['lastestProgram3'] = Post::where('slug', '!=', $slug)->get()->sortByDesc('created_at');


        $featuredProjectProgramePosts = PostProject::with('categories')->get();

        $featuredProjectPrograme = [];

        foreach($featuredProjectProgramePosts as $projectPost) {

            if($projectPost->categories[0]->slug == $slug){
                if(count($projectPost->categories) >= 2 && $projectPost->categories[1]->slug == 'featured-project'){
                    array_push($featuredProjectPrograme, $projectPost);
                }
            }
        }
        $this->page['featuredProjectPrograme'] =  $featuredProjectPrograme;

    }


    protected function loadPost()
    {
        $slug = $this->param('slug');

        $post = new Post;

        $post = $post->where('slug', $slug);

        $post = $post->first();

        return $post;
    }
}
