<?php namespace Alipo\Student\Components;

use Cms\Classes\ComponentBase;
use Alipo\Student\Models\Post;

class Postcpdetail extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Postcpdetail Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['studentDetail'] = $this->loadPost();
        $slug = $this->param('slug');

        $post = $this->loadPost();

        $related3 = Post::whereHas('categories', function ($q) use ($post) {
            return $q->whereIn('slug', $post->categories->pluck('slug'));
        })->where('id', '!=', $post->id)->paginate(3);
        $this->page['lastestStudent3'] = Post::where('slug', '!=', $slug)->get()->sortByDesc('created_at');
        $this->page['relatedStudent3'] = $related3;
    }

    protected function loadPost()
    {
        $slug = $this->param('slug');

        $post = new Post;

        $post = $post->where('slug', $slug);

        $post = $post->first();

        return $post;
    }
}
