<?php namespace Alipo\Career\Components;

use Cms\Classes\ComponentBase;
use Alipo\Career\Models\Post;
use Alipo\Career\Models\Category as CategoryModel;

class Category extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Category Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }

    public function onRun() {

        parent::onRun(); // TODO: Change the autogenerated stub

        $slug = $this->param('slug');

        $related = Post::whereHas('categories', function ($q) use ($slug) {
            return $q->where('slug', $slug);
        })->get();

        $this->page['searchCareer'] = $related;
        $this->page['categoriesCareer'] = CategoryModel::all()->sortByDesc('created_at');

    }
}
