<?php namespace Alipo\Career\Components;
use Alipo\Career\Models\Post as PostModel;
use Cms\Classes\ComponentBase;

class Post extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Post Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['careerPost'] = PostModel::all()->sortByDesc('created_at');
        $this->page['careerPost3'] = PostModel::paginate(3)->sortByDesc('created_at');


    }
    public function onFilterCareer(){
        $this->page['careerPost']= PostModel::where('title', 'like', '%'.input('keyword').'%')->get();
     }
}
