<?php namespace Alipo\Blog\Components;
use Alipo\Blog\Models\Post;
use Alipo\Blog\Models\CategoryPost;
use Alipo\Blog\Models\Category;

use Cms\Classes\ComponentBase;

class Postcp extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Postcp Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['newsPost']  = Post::all()->sortByDesc('created_at');
        $this->page['newsHighLight'] = Post::where('highlight', "=", "1")->get()->sortByDesc('created_at');
        $this->page['newsPost3'] = Post::paginate(3)->sortByDesc('created_at');
    }

    public function onFilterSearch(){
        $this->page['newsPost']= Post::where('title', 'like', '%'.input('keyword').'%')->sortByDesc('created_at');
        return[
            'newsPost' => $this->page['newsPost']
        ];
     }

     public function onFilterCategory(){

        $data = post();
        $posts = Post::with('categories')->get()->sortByDesc('created_at');
        if($data['categorySlug'] != 'all'){
            $related = [];
            foreach($posts as $post) {
                if($post->categories[0]->slug == $data['categorySlug']){
                    array_push($related, $post);
                }
            }
            $this->page['newsPost'] =  $related;
    
        } else{
            $this->page['newsPost'] =  $posts;
        }
        return[
            'newsPost' => $this->page['newsPost']
        ];
     }
}
