<?php namespace Alipo\Cms\Components;

use Cms\Classes\ComponentBase;
use Alipo\Cms\Models\General as GeneralModel;
use Illuminate\Support\Facades\Session;
class General extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'General Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['general'] = GeneralModel::first();
        $token = $this->getToken();
        $data = $this->getData($token);
        Session::put('token', $token);
        Session::put('provinces', $data['provinces'] ?? []);
        Session::put('schools', $data['schools'] ?? []);
        Session::put('major', $data['major'] ?? []);
        Session::put('campus', $data['campus'] ?? []);
        $this->page['dataContact'] = $data;
    }

    private function getToken() {
        $curl = curl_init();
        $data = array(
            "username" => "admin.fpt",
            "password"=>"PT@FPT1",
        );
        $postdata = json_encode($data);

        curl_setopt_array($curl, array(
            CURLOPT_URL => "https://huongnghiep.fpt.edu.vn/api/login.php",
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => "",
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 0,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => "POST",
            CURLOPT_POSTFIELDS => $postdata,
        ));

        $response = curl_exec($curl);

        curl_close($curl);
        $result = json_decode($response, true) ?? null;
        $token = $result['token'] ?? null;
        return $token;
    }

    private function getData($token) {
        $curl = curl_init();

        curl_setopt_array($curl, array(
            CURLOPT_URL => "https://huongnghiep.fpt.edu.vn/api/data.php",
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => "",
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 0,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => "POST",
            CURLOPT_HTTPHEADER => array(
                "Authorization: Bearer " . $token
            ),
        ));

        $response = curl_exec($curl);

        curl_close($curl);
        $result = json_decode($response, true) ?? null;
        $data = $result['ListsInfo'] ?? null;
        return $data;
    }

    function onFilterSchools()
    {
        $post = post();
        $result = [];
        $provinces = Session::get('provinces');
        $schools = Session::get('schools');
        $currentProvince = null;
        foreach ($provinces as $province) {
            if ($post['city'] == $province['label']) {
                $currentProvince = $province['key'];
                break;
            }
        }
        if ($currentProvince) {
            foreach ($schools as $school) {
                if ($currentProvince == $school['in_province']) {
                    $result[] = $school;
                }
            }
        }
        $this->page['schools'] = $result;

        return [
            'schools' => $result,
            'current_province' => $currentProvince
        ];
    }
}
