<?php namespace Alipo\Cms\Components;
use Alipo\Cms\Models\Homepage as HompageModel;
use Alipo\Cms\Models\General;

use Cms\Classes\ComponentBase;

class Homepage extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Homepage Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        $this->page['homepage'] = HompageModel::first();
        $this->page['general'] = General::first();
    }
}
