<?php namespace Alipo\Project\Components;

use Cms\Classes\ComponentBase;
use Alipo\Project\Models\Post as PostModel;

class Post extends ComponentBase
{
    public function componentDetails()
    {
        return [
            'name'        => 'Post Component',
            'description' => 'No description provided yet...'
        ];
    }

    public function defineProperties()
    {
        return [];
    }
    public function onRun() {
        parent::onRun(); // TODO: Change the autogenerated stub
        // $this->page['projectPost'] = PostModel::all()->sortByDesc('created_at');

        $posts = PostModel::with('categories')->get()->sortByDesc('created_at');
            $related = [];
            foreach($posts as $post) {
                if($post->categories[0]->slug == '2d-animation'){
                    array_push($related, $post);
                }
            }
        $this->page['projectPost'] =  $related;

        $this->page['projectHighlight'] = PostModel::where('highlight', "=", "1")->get()->sortByDesc('created_at');

    }
    public function onFilterSearch(){
        $this->page['projectPost']= PostModel::where('title', 'like', '%'.input('keyword').'%')->get()->sortByDesc('created_at');
        return[
            'projectPost' => $this->page['projectPost']
        ];
     }

     public function onFilterCategory(){
        $data = post();
        $posts = PostModel::with('categories')->get()->sortByDesc('created_at');
        if($data['categorySlug'] != 'all'){
            $related = [];
            foreach($posts as $post) {
                if($post->categories[0]->slug == $data['categorySlug']){
                    array_push($related, $post);
                }
            }
            $this->page['projectPost'] =  $related;
    
        } else{
            $this->page['projectPost'] =  $posts;
        }
        return[
            'projectPost' => $this->page['projectPost']
        ];
     }
}
